<!DOCTYPE html>
<html>

    <head>

        <title>Student Bio</title>
        
        <style>

            h1 {
                margin: 10px;
                font-size: 60px;
                color: slategrey;
                text-decoration: dashed;
                background-color: navy;
                text-align: center;
                border-style: double
            }

            h2 {
                font-size: 45px;
                text-align: center;
            }

            h3 {
                font-size: 30px;

            }

            img {
                align-content: center;
                display: stretch;
            }

            ul {
                border-style: solid;
                border-width: 10px;
                border-color: navy;
                margin: 15px;
            }

        </style>
    
</head>

    <body>

        <h1>Student Bio</h1>
        
        <h3>David Luu</h3>
        
        <img src="http://via.placeholder.com/350x150" alt="Selfie">
        
        <br>
        
        <p>
            My name is David Luu and I was born in Vietnam. My family moved to Houston when I was 4 years old. I graduated from the University of Houston with a Bachelor of Science in Digital Media.
        </p>
        
        <h2>Contact Info</h2>
        
        <ul>
            <li>
                <strong>Email:</strong> <a href="david.n.luu@gmail.com">david.n.luu@gmail.com</a>
            </li>
            <li>
                <strong>Github:</strong> <a href="https://github.com/smpldvd">smpldvd</a>
            </li>
            <li>
                <strong>Portfolio:</strong> Comming soon
            </li>
        </ul>
    </body>
</html>